<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>Ohtuk2012-palomuuri</groupId>
    <artifactId>SecureProxy</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>SecureProxy</name>


    <modules>
        <module>./proxy</module>
        <module>./epic</module>
        <module>./xss</module>
        <module>./csrf</module>
        <module>./paramcheck</module>
    </modules>
</project>
